    body {
        font-family: 'Roboto', sans-serif;
        /* outline: none !important; */
    }
    
    .header {
        background-color: #f26472;
    }
    
    .padding-navbar {
        padding: 7px 0;
    }
    
    nav a {
        color: #FFF;
    }
    
    .navbar-brand {
        font-family: 'Baloo 2', cursive;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2em;
    }
    
    .nav-item {
        padding: 5px 10px;
    }
    
    .nav-item a {
        color: rgb(240, 240, 240);
        text-decoration: none;
        font-size: 18px;
    }
    
    .left-item {
        margin-left: 10px;
        padding-left: 20px;
    }
    
    .right-item {
        margin-right: 10px;
        padding-right: 20px;
    }
    
    .nav-item .active-page {
        color: #FFF;
    }
    
    .active-page {
        position: relative;
        transition: 0.3s;
    }
    
    .active-page::after {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        content: "";
        height: 1px;
        width: 40%;
        background: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.5s;
    }
    
    .nav-item .item-right {
        color: #FFF;
    }
    
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, 0.1);
    }
    /* Main Section */
    
    .padding-container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    
    .order-div {
        width: 100%;
        min-height: 70vh;
        display: flex;
        /* justify-content: space-between; */
        /* background-color: #faf9f7; */
        /* border-radius: 8px; */
    }
    
    .order-div-left {
        width: 55%;
        background-color: #faf9f7;
    }
    
    .div-left-image {
        height: 100%;
    }
    
    .order-div-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .order-div-right {
        width: 45%;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        font-family: 'Baloo 2', cursive;
        background-color: #faf9f7;
        color: #2f2b2a;
    }
    
    .order-name {
        word-wrap: break-word;
    }
    
    .order-description {
        color: rgb(95, 95, 95);
        font-size: 23px;
        word-wrap: break-word;
    }
    
    .order-about {
        display: flex;
        justify-content: space-around;
    }
    
    .order-about-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .order-about-box:nth-child(1) {
        border-right: 1px solid rgb(124, 124, 124);
        padding-right: 3rem;
    }
    
    .order-about-box:nth-child(2) {
        border-right: 1px solid rgb(124, 124, 124);
        padding-right: 3rem;
    }
    
    .box-about-name {
        font-weight: 600;
        color: #2f2b2a;
        font-size: 19px;
    }
    
    .box-about-div {
        cursor: default;
        text-align: center;
        background: #FFF;
        color: #e43b59;
        box-shadow: 0 10px 15px 3px rgb(0 0 0 / 8%);
        border-radius: 10px;
        padding: 8px 14px;
        font-weight: 600;
        transition: 0.4s;
    }
    
    .order-count {
        display: flex;
        align-items: center;
    }
    
    .order-count p {
        font-weight: 600;
        margin: 0;
        margin-right: 1rem;
        font-size: 24px;
        color: rgb(70, 70, 70);
    }
    
    .btn-count {
        background: rgba(230, 112, 134, 0.164);
        border-radius: 24px;
    }
    
    .btn-count button {
        font-size: 19px;
        font-weight: 600;
        border-radius: 30px;
        color: #FFF;
        background-color: #e43b59;
        border: 1px solid transparent;
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        outline: none !important;
    }
    
    .order-cnt {
        padding: 0 1rem;
        font-weight: 600;
        font-size: 21px;
        color: #e43b59;
    }
    
    .order-adress-tag {
        font-weight: 600;
        font-size: 24px;
        color: rgb(70, 70, 70);
    }
    
    .form-select {
        color: rgb(97, 97, 97);
        outline: none !important;
        box-shadow: none !;
        box-shadow: 3px 10px 15px 3px rgb(0 0 0 / 8%) !important;
        border: 1px solid transparent;
    }
    
    .form-select:focus {
        outline: none !important;
        box-shadow: 3px 10px 15px 3px rgb(0 0 0 / 8%) !important;
        border: 1px solid transparent;
    }
    
    .order-amount p {
        font-weight: 600;
        font-size: 19px;
        color: rgb(70, 70, 70);
    }
    
    .order-buttons {
        display: flex;
    }
    
    .main-price-about {
        cursor: default;
        width: 190px;
        height: 50px;
        background-color: #f0385c;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 27px;
        border-radius: 12px;
        margin-right: 2rem;
        border: 1px solid transparent;
    }
    
    .order-btn {
        width: 190px;
        height: 50px;
        background-color: #fcd94b;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 27px;
        border-radius: 12px;
        border: 1px solid transparent;
        transition: 0.3s;
    }
    
    .order-btn:hover {
        background-color: transparent;
        border: 1px solid #fcd94b;
        color: #fcd94b;
    }
    
    .section-2 .container h2 {
        color: rgb(70, 70, 70);
    }
    /* SLIDER */
    
    .slick-slide {
        margin: 1rem;
    }
    
    .slick-dotted.slick-slider {
        margin-bottom: 30px;
    }
    
    .slick-dots {
        bottom: -70px;
    }
    
    .slick-dots li button:before {
        font-size: 25px;
        color: #f0385c;
        transition: 0.3s;
    }
    
    .slick-dots li.slick-active button:before {
        opacity: .75;
        color: #f0385c;
    }
    
    .card {
        box-shadow: 0 10px 15px 3px rgb(0 0 0 / 9%);
        width: 16rem;
    }
    
    .card-title {
        font-weight: 600;
        font-family: 'Baloo 2', cursive;
        font-size: 24px;
    }
    
    .card-text {
        color: rgb(95, 95, 95);
        font-size: 14px;
        word-wrap: break-word;
    }
    
    .card-image {
        height: 200px;
        border-radius: 12px;
        padding: 15px 15px 0 15px;
    }
    
    .card img {
        border-radius: 6px;
        height: 100%;
        object-fit: cover;
    }
    
    .card-price {
        display: flex;
        align-items: center;
    }
    
    .card-body-details {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    
    .card-body-left {
        border-right: 1px solid rgba(128, 128, 128, 0.363);
    }
    
    .card-body-left span {
        font-size: 27px;
    }
    
    .card-body-right {
        cursor: pointer;
    }
    
    .card-body-right span {
        font-size: 27px;
        color: #f0385c;
    }
    
    .carousel-indicators {
        margin-bottom: -5rem;
    }
    
    .carousel-dark .carousel-indicators [data-bs-target] {
        background-color: #f0385c;
        height: 23px;
        width: 23px;
        border-radius: 50%;
    }
    
    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    
    .footer-box h3 {
        color: rgb(70, 70, 70);
    }
    
    .footer-box p {
        color: rgb(90, 90, 90);
        font-size: 19px;
        margin-bottom: 0;
        margin-top: 5px
    }
    
    .footer-box a i {
        color: #e43b59;
    }
    
    .footer-box a {
        color: rgb(90, 90, 90);
        font-size: 19px;
        margin-bottom: 0;
        margin-top: 5px;
        text-decoration: none;
        width: fit-content;
        transition: 0.5s;
        position: relative;
    }
    
    .footer-box a::after {
        content: "";
        height: 1px;
        width: 0;
        background: #e43b5a7e;
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.5s;
    }
    
    .footer-box a:hover::after {
        width: 100%;
    }
    
    footer {
        background-color: #f0385c;
    }
    
    footer p {
        margin: 0;
        padding: 15px 20px;
        color: rgb(240, 240, 240);
        font-size: 17px;
        word-spacing: 2px;
    }
    
    @media screen and (max-width:1199.98px) {
        .order-about-box:nth-child(1) {
            padding-right: 1.5rem;
        }
        .order-about-box:nth-child(2) {
            padding-right: 1.5rem;
        }
        .card {
            width: 12rem;
        }
        .card-title {
            font-size: 20px;
        }
        .card-image {
            height: 155px;
        }
        .card-body-details span {
            font-size: 22px;
        }
    }
    
    @media screen and (max-width:991.98px) {
        .left-item {
            margin-left: 0;
            padding-left: 0;
        }
        .nav-item {
            padding-left: 0;
        }
        .order-div {
            background-color: #faf9f7;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0 10px 15px 3px rgb(0 0 0 / 8%);
        }
        .order-about-box:nth-child(1) {
            padding-right: 4rem;
        }
        .order-about-box:nth-child(2) {
            padding-right: 4rem;
        }
        .div-left-image {
            height: 45vh;
            padding: 20px;
        }
        .order-div-left {
            width: 100%;
        }
        .order-div-right {
            width: 100%;
        }
        .card-image {
            height: 140px;
        }
        .card-title {
            font-size: 21px;
        }
        .order-buttons {
            margin-bottom: 1rem;
        }
        .card-body-details span {
            font-size: 19px;
        }
    }
    
    @media screen and (max-width:767.98px) and (min-width: 600px) {
        .padding-container {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .card-body {
            padding: 0.5rem 0.5rem;
        }
        .card-body-details span {
            font-size: 15px;
        }
        .card-text {
            font-size: 12px;
        }
    }
    
    @media screen and (max-width:767.98px) {
        .footer-box {
            align-items: center;
        }
        .div-left-image {
            height: 40vh;
        }
        .order-about-box:nth-child(1) {
            padding-right: 2.5rem;
        }
        .order-about-box:nth-child(2) {
            padding-right: 2.5rem;
        }
    }
    
    @media screen and (max-width:576.98px) {
        .footer-box {
            align-items: center;
        }
        .div-left-image {
            height: 35vh;
        }
        .card-text {
            font-size: 15px;
        }
    }
    
    @media screen and (max-width:499.98px) {
        .card-image {
            height: 155px;
        }
        .order-div-right {
            padding-left: 0.8rem;
            padding-right: 0.8em;
        }
        .order-about-box:nth-child(1) {
            padding-right: 1.5rem;
        }
        .order-about-box:nth-child(2) {
            padding-right: 1.5rem;
        }
        .order-count p {
            font-size: 21px;
        }
        .btn-count button {
            font-size: 16px;
        }
        .order-adress-tag {
            font-size: 21px;
        }
        .main-price-about {
            font-size: 23px;
            width: 180px;
            height: 45px;
        }
        .order-btn {
            font-size: 19px;
            width: 180px;
            height: 45px;
        }
    }
    
    @media screen and (max-width:421.98px) {
        .order-description {
            font-size: 16px;
        }
        .box-about-name {
            font-size: 16px;
        }
        .box-about-div {
            padding: 5px 10px;
            font-size: 14px;
        }
    }